background:
  background: ''
  background_opacity: 1.0
  background_scale: 1.0
  background_x: 0.0
  background_y: 0.0
input:
- - 0
  - 1
links:
  ground: White
  link_1: Blue
  link_2: Blue
  link_3: Blue
  link_4: Blue
mechanism: M[J[R, color[Blue], P[0, 0], L[ground, link_4]], J[R, color[Green], P[-41.52,
  -5.1], L[link_1, link_4]], J[R, color[Green], P[-397.41, -42.5], L[link_1]], J[R,
  color[Blue], P[17.68, 111.69], L[link_3, ground]], J[R, color[green], P[-3.2, 154.98],
  L[link_3, link_1, link_2]], J[RP, A[30.0], color[Blue], P[89, 201.72], L[ground,
  link_2]]]
pyslvs_ver: 20.12.0.dev0
