background:
  background: ''
  background_opacity: 1.0
  background_scale: 1.0
  background_x: 0.0
  background_y: 0.0
input:
- - 0
  - 1
links:
  L1: Blue
  L2: Blue
  L3: Blue
  L4: Blue
  ground: White
mechanism: M[J[R, color[Blue], P[0, 0], L[ground, L4]], J[R, color[Green], P[-41.52,
  -5.1], L[L1, L4]], J[R, color[Green], P[-397.41, -42.5], L[L1]], J[R, color[Blue],
  P[17.68, 111.69], L[L3, ground]], J[R, color[green], P[-3.4, 153.2], L[L3, L1, L2]],
  J[RP, A[30.0], color[Blue], P[84.1925, 189.1709], L[ground, L2]]]
pyslvs_ver: 20.12.0.dev0
