\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 機構套件比較表\relax }}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 座標點變化之Anti-squat評比\relax }}{29}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 座標點變化之Anti-squat評比(續)\relax }}{30}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 座標點變化之Anti-rise評比\relax }}{31}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 座標點變化之Anti-rise評比(續)\relax }}{32}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces 文字編輯軟體比較表\relax }}{40}{}%
\contentsfinish 
