\relax 
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {摘要}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {目錄}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {圖目錄}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {表目錄}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}簡介}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的與方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平面機構分析套件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linkage}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linkage工作介面\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Linkage:scale}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M.Sketch}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M.Sketch工作介面\relax }}{3}{}\protected@file@percent }
\newlabel{fig_M.Sketch:scale}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平面機構合成套件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MeKin2D}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 平面連桿之運動學模擬\relax }}{4}{}\protected@file@percent }
\newlabel{fig_平面連桿之運動學模擬:scale}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 盤式凸輪機構之合成與分析\relax }}{4}{}\protected@file@percent }
\newlabel{fig_盤式凸輪機構之合成與分析:scale}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WinMecC}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WinMecC\relax }}{5}{}\protected@file@percent }
\newlabel{fig_WinMecC:scale}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GIM}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GIM合成介面\relax }}{5}{}\protected@file@percent }
\newlabel{fig_GIM:scale}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}比較結果}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 機構套件比較表\relax }}{6}{}\protected@file@percent }
\newlabel{tab_機構套件比較表:scale}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自行車避震機構研究}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single-pivot suspension(單軸懸架)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 單軸懸架\relax }}{7}{}\protected@file@percent }
\newlabel{fig_Single-pivot:scale}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linkage-driven Single-pivot suspension(連桿驅動之單樞軸懸架)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 連桿驅動之單樞軸懸架\relax }}{7}{}\protected@file@percent }
\newlabel{fig_Linkage-driven Single-pivot:scale}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}High-Pivot Idler suspension(高樞轉惰輪懸架)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 高樞轉惰輪懸架\relax }}{8}{}\protected@file@percent }
\newlabel{fig_High-Pivot Idler:scale}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Twin-link suspension(雙連桿懸掛)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 雙連桿懸掛\relax }}{8}{}\protected@file@percent }
\newlabel{fig_Twin-link:scale}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Horst-link suspension(霍斯特鏈懸掛)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 霍斯特鏈懸掛\relax }}{9}{}\protected@file@percent }
\newlabel{fig_Horst-link:scale}{{2.11}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pyslvs-UI 套件介紹}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pyslvs-UI 架構與原理}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyslvs-UI架構圖\relax }}{10}{}\protected@file@percent }
\newlabel{fig:scale}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}平面連桿機構模擬}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Python-Solvespace流程圖\relax }}{11}{}\protected@file@percent }
\newlabel{fig:scale}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch slove流程圖\relax }}{11}{}\protected@file@percent }
\newlabel{fig:scale}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}平面連桿機構合成}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 實數編碼遺傳算法流程圖\relax }}{12}{}\protected@file@percent }
\newlabel{fig:scale}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 螢火蟲算法流程圖\relax }}{13}{}\protected@file@percent }
\newlabel{fig:scale}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 差分進化演算法流程圖\relax }}{13}{}\protected@file@percent }
\newlabel{fig:scale}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}圖形化使用者介面}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PyQt圖示\relax }}{14}{}\protected@file@percent }
\newlabel{fig:scale}{{3.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyslvs-UI 編譯}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pyslvs大綱架構}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pyslvs架構流程圖\relax }}{15}{}\protected@file@percent }
\newlabel{fig:scale}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}環境與安裝套件}{15}{}\protected@file@percent }
\newlabel{lst:example}{{3.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}下載倉儲安裝Cython}{15}{}\protected@file@percent }
\newlabel{lst:example}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}安裝模組套件}{15}{}\protected@file@percent }
\newlabel{lst:example}{{3.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}安裝模組套件指令}{16}{}\protected@file@percent }
\newlabel{lst:example}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}安裝步驟}{16}{}\protected@file@percent }
\newlabel{lst:example}{{3.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}安裝步驟}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 編譯成功畫面\relax }}{17}{}\protected@file@percent }
\newlabel{fig_pyslvs:scale}{{3.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pyslvs-UI 範例}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}曲柄滑塊機構}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 曲柄滑塊機構\relax }}{18}{}\protected@file@percent }
\newlabel{fig_Crank Lifter:scale}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 曲柄滑塊機構運用範圍\relax }}{18}{}\protected@file@percent }
\newlabel{fig_Crank Lifter1:scale}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}曲柄搖桿機構}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 曲柄搖桿機構\relax }}{19}{}\protected@file@percent }
\newlabel{fig_Crank Rocker:scale}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 曲柄搖桿機構範例\relax }}{19}{}\protected@file@percent }
\newlabel{fig_Crank Rocker1:scale}{{3.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}史蒂芬生機構}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 史蒂芬生機構作動\relax }}{20}{}\protected@file@percent }
\newlabel{fig_Stephenson:scale}{{3.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 史蒂芬生機構範例\relax }}{20}{}\protected@file@percent }
\newlabel{fig_Stephenson1:scale}{{3.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}瓦特氏運動機構}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 瓦特氏運動機構\relax }}{21}{}\protected@file@percent }
\newlabel{fig_Watt:scale}{{3.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 瓦特氏運動機構飛機起落收放\relax }}{21}{}\protected@file@percent }
\newlabel{fig_Watt1:scale}{{3.17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}二段式提球機構}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 雙球升降器\relax }}{22}{}\protected@file@percent }
\newlabel{fig_Double Ball Lifter:scale}{{3.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 搖臂式發球機\relax }}{22}{}\protected@file@percent }
\newlabel{fig_Double Ball Lifter1:scale}{{3.19}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}登山車避震機構}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}避震機構合成}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}差分進化演算法}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 差分進化演算法流程圖\relax }}{23}{}\protected@file@percent }
\newlabel{fig_DEflow:scale}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}適應性函數}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}避震機構評量}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anti-squat}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anti-squat\relax }}{26}{}\protected@file@percent }
\newlabel{fig_anti-squat:scale}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anti-rise}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anti-rise\relax }}{26}{}\protected@file@percent }
\newlabel{fig_anti-rise:scale}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leverage Ratio}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 避震器\relax }}{27}{}\protected@file@percent }
\newlabel{fig_stroke:scale}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}避震機構分析範例}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 合成所得之機構\relax }}{28}{}\protected@file@percent }
\newlabel{fig_Firebird_mechanism:scale}{{4.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 座標點變化之Anti-squat評比\relax }}{29}{}\protected@file@percent }
\newlabel{tab_as_x:scale}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 座標點變化之Anti-squat評比(續)\relax }}{30}{}\protected@file@percent }
\newlabel{tab_as_y:scale}{{4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 座標點變化之Anti-rise評比\relax }}{31}{}\protected@file@percent }
\newlabel{tab_ar_x:scale}{{4.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 座標點變化之Anti-rise評比(續)\relax }}{32}{}\protected@file@percent }
\newlabel{tab_ar_y:scale}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3D零件自動生成}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D零件生成流程圖\relax }}{33}{}\protected@file@percent }
\newlabel{fig_3Dparts:scale}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 二接頭連桿\relax }}{34}{}\protected@file@percent }
\newlabel{fig_binary_link:scale}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 三接頭連桿\relax }}{34}{}\protected@file@percent }
\newlabel{fig_ternary_link:scale}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 二接頭連桿\relax }}{34}{}\protected@file@percent }
\newlabel{fig_binary_link:scale}{{4.9}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoppeliaSim}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XML匯入Coppeliasim}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}使用XML的目的}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CoppeliaSim基本介紹}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 新增圓柱體\relax }}{35}{}\protected@file@percent }
\newlabel{fig_add_cylinder:scale}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CoppeliaSim遠端API}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}遠端API功能介紹}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 設定圓柱體的參數\relax }}{36}{}\protected@file@percent }
\newlabel{fig_cylinder_window:scale}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Object item shift\relax }}{36}{}\protected@file@percent }
\newlabel{fig_Object_item_shift:scale}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Object/item Translation/Position\relax }}{36}{}\protected@file@percent }
\newlabel{fig_Object_item_Translation_Position.png:scale}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pyslvs架構流程圖\relax }}{36}{}\protected@file@percent }
\newlabel{fig_coppeliasim API:scale}{{5.5}{36}}
\newlabel{lst:example}{{5.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}遠端API程式架構}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}未來研究建議}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 後續研究\relax }}{40}{}\protected@file@percent }
\newlabel{fig:scale}{{7.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {附錄}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\fontsize  {14pt}{\baselineskip }\selectfont  {LaTex}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 公式比較圖\relax }}{41}{}\protected@file@percent }
\newlabel{fig_公式比較圖:scale}{{7.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 文字編輯軟體比較表\relax }}{42}{}\protected@file@percent }
\newlabel{tab_文字編輯軟體比較表:scale}{{7.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces LaTex安裝流程圖\relax }}{42}{}\protected@file@percent }
\newlabel{fig_LaTex安裝流程圖:scale}{{7.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 倉儲推送紀錄\relax }}{43}{}\protected@file@percent }
\newlabel{fig_倉儲推送紀錄:scale}{{7.4}{43}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {參考文獻}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {誌謝}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {作者簡介}}{46}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{54}
