\relax 
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {摘要}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {目錄}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {圖目錄}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {表目錄}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}簡介}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的與方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平面機構分析套件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linkage}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linkage工作介面\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Linkage:scale}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M.Sketch}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M.Sketch工作介面\relax }}{3}{}\protected@file@percent }
\newlabel{fig_M.Sketch:scale}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平面機構合成套件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MeKin2D}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 平面連桿之運動學模擬\relax }}{4}{}\protected@file@percent }
\newlabel{fig_平面連桿之運動學模擬:scale}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 盤式凸輪機構之合成與分析\relax }}{4}{}\protected@file@percent }
\newlabel{fig_盤式凸輪機構之合成與分析:scale}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WinMecC}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WinMecC\relax }}{5}{}\protected@file@percent }
\newlabel{fig_WinMecC:scale}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GIM}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GIM合成介面\relax }}{6}{}\protected@file@percent }
\newlabel{fig_GIM:scale}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}比較結果}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 機構套件比較表\relax }}{7}{}\protected@file@percent }
\newlabel{tab_機構套件比較表:scale}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自行車避震機構研究}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single-pivot suspension(單軸懸架)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 單軸懸架\relax }}{8}{}\protected@file@percent }
\newlabel{fig_Single-pivot:scale}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linkage-driven Single-pivot suspension(連桿驅動之單樞軸懸架)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 連桿驅動之單樞軸懸架\relax }}{8}{}\protected@file@percent }
\newlabel{fig_Linkage-driven Single-pivot:scale}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}High-Pivot Idler suspension(高樞轉惰輪懸架)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 高樞轉惰輪懸架\relax }}{9}{}\protected@file@percent }
\newlabel{fig_High-Pivot Idler:scale}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Twin-link suspension(雙連桿懸掛)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 雙連桿懸掛\relax }}{10}{}\protected@file@percent }
\newlabel{fig_Twin-link:scale}{{2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Horst-link suspension(霍斯特鏈懸掛)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 霍斯特鏈懸掛\relax }}{10}{}\protected@file@percent }
\newlabel{fig_Horst-link:scale}{{2.11}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pyslvs-UI 套件介紹}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pyslvs-UI 架構與原理}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyslvs-UI架構圖\relax }}{11}{}\protected@file@percent }
\newlabel{fig:scale}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}平面連桿機構模擬}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Python-Solvespace流程圖\relax }}{12}{}\protected@file@percent }
\newlabel{fig:scale}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch slove流程圖\relax }}{12}{}\protected@file@percent }
\newlabel{fig:scale}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}平面連桿機構合成}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 實數編碼遺傳算法流程圖\relax }}{14}{}\protected@file@percent }
\newlabel{fig:scale}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 螢火蟲算法流程圖\relax }}{14}{}\protected@file@percent }
\newlabel{fig:scale}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 差分進化演算法流程圖\relax }}{15}{}\protected@file@percent }
\newlabel{fig:scale}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}圖形化使用者介面}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PyQt圖示\relax }}{15}{}\protected@file@percent }
\newlabel{fig:scale}{{3.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyslvs-UI 編譯}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pyslvs大綱架構}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pyslvs架構流程圖\relax }}{16}{}\protected@file@percent }
\newlabel{fig:scale}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}環境與安裝套件}{17}{}\protected@file@percent }
\newlabel{lst:example}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}下載倉儲安裝Cython}{17}{}\protected@file@percent }
\newlabel{lst:example}{{3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}安裝模組套件}{17}{}\protected@file@percent }
\newlabel{lst:example}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}安裝模組套件指令}{18}{}\protected@file@percent }
\newlabel{lst:example}{{3.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}安裝步驟}{18}{}\protected@file@percent }
\newlabel{lst:example}{{3.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}安裝步驟}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 編譯成功畫面\relax }}{18}{}\protected@file@percent }
\newlabel{fig_pyslvs:scale}{{3.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pyslvs-UI 範例}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}曲柄滑塊機構}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 曲柄滑塊機構\relax }}{19}{}\protected@file@percent }
\newlabel{fig_Crank Lifter:scale}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 曲柄滑塊機構運用範圍\relax }}{19}{}\protected@file@percent }
\newlabel{fig_Crank Lifter1:scale}{{3.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}曲柄搖桿機構}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 曲柄搖桿機構\relax }}{20}{}\protected@file@percent }
\newlabel{fig_Crank Rocker:scale}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 曲柄搖桿機構範例\relax }}{20}{}\protected@file@percent }
\newlabel{fig_Crank Rocker1:scale}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}史蒂芬生機構}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 史蒂芬生機構作動\relax }}{21}{}\protected@file@percent }
\newlabel{fig_Stephenson:scale}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 史蒂芬生機構範例\relax }}{21}{}\protected@file@percent }
\newlabel{fig_Stephenson1:scale}{{3.15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}瓦特氏運動機構}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 瓦特氏運動機構\relax }}{22}{}\protected@file@percent }
\newlabel{fig_Watt:scale}{{3.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 瓦特氏運動機構飛機起落收放\relax }}{22}{}\protected@file@percent }
\newlabel{fig_Watt1:scale}{{3.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}二段式提球機構}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 雙球升降器\relax }}{23}{}\protected@file@percent }
\newlabel{fig_Double Ball Lifter:scale}{{3.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 搖臂式發球機\relax }}{23}{}\protected@file@percent }
\newlabel{fig_Double Ball Lifter1:scale}{{3.19}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}登山車避震機構}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}避震機構合成}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}差分進化演算法}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 差分進化演算法流程圖\relax }}{24}{}\protected@file@percent }
\newlabel{fig_DEflow:scale}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}適應性函數}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}避震機構評量}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anti-squat}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anti-squat\relax }}{28}{}\protected@file@percent }
\newlabel{fig_anti-squat:scale}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anti-rise}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leverage Ratio}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anti-rise\relax }}{29}{}\protected@file@percent }
\newlabel{fig_anti-rise:scale}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 避震器\relax }}{29}{}\protected@file@percent }
\newlabel{fig_stroke:scale}{{4.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}避震機構分析範例}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 合成所得之機構\relax }}{30}{}\protected@file@percent }
\newlabel{fig_Firebird_mechanism:scale}{{4.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 座標點變化之Anti-squat評比\relax }}{31}{}\protected@file@percent }
\newlabel{tab_as_x:scale}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 座標點變化之Anti-squat評比(續)\relax }}{32}{}\protected@file@percent }
\newlabel{tab_as_y:scale}{{4.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 座標點變化之Anti-rise評比\relax }}{33}{}\protected@file@percent }
\newlabel{tab_ar_x:scale}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 座標點變化之Anti-rise評比(續)\relax }}{34}{}\protected@file@percent }
\newlabel{tab_ar_y:scale}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3D零件自動生成}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D零件生成流程圖\relax }}{35}{}\protected@file@percent }
\newlabel{fig_3Dparts:scale}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 二接頭連桿\relax }}{36}{}\protected@file@percent }
\newlabel{fig_binary_link:scale}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 三接頭連桿\relax }}{36}{}\protected@file@percent }
\newlabel{fig_ternary_link:scale}{{4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 二接頭連桿\relax }}{36}{}\protected@file@percent }
\newlabel{fig_binary_link:scale}{{4.9}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoppeliaSim}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}xml匯入Coppeliasim}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}使用xml的目的}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CoppeliaSim基本介紹}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 新增圓柱體\relax }}{39}{}\protected@file@percent }
\newlabel{fig_add_cylinder:scale}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 設定圓柱體的參數\relax }}{39}{}\protected@file@percent }
\newlabel{fig_cylinder_window:scale}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 成功創建圓柱體\relax }}{39}{}\protected@file@percent }
\newlabel{fig_add_cylinder_at_scene:scale}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Object item shift\relax }}{40}{}\protected@file@percent }
\newlabel{fig_Object_item_shift:scale}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Object/item Translation/Position\relax }}{40}{}\protected@file@percent }
\newlabel{fig_Object_item_Translation_Position.png:scale}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 新增旋轉接頭馬達\relax }}{40}{}\protected@file@percent }
\newlabel{fig_add_revolute_joint:scale}{{5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 成功創建旋轉接頭馬達\relax }}{41}{}\protected@file@percent }
\newlabel{fig_Revolute_joint:scale}{{5.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}xml樹狀結構}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 馬達參數\relax }}{42}{}\protected@file@percent }
\newlabel{fig_xml_tree_structure_joint:scale}{{5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 物體參數\relax }}{42}{}\protected@file@percent }
\newlabel{fig_xml_tree_structure_shape:scale}{{5.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CoppeliaSim遠端API}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}遠端API功能介紹}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pyslvs架構流程圖\relax }}{43}{}\protected@file@percent }
\newlabel{fig_coppeliasim API:scale}{{5.10}{43}}
\newlabel{lst:example}{{5.1}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}遠端API程式架構}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}未來研究建議}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 後續研究\relax }}{47}{}\protected@file@percent }
\newlabel{fig:scale}{{7.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {附錄}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\fontsize  {14pt}{\baselineskip }\selectfont  {LaTex}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 公式比較圖\relax }}{49}{}\protected@file@percent }
\newlabel{fig_公式比較圖:scale}{{7.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 文字編輯軟體比較表\relax }}{50}{}\protected@file@percent }
\newlabel{tab_文字編輯軟體比較表:scale}{{7.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces LaTex安裝流程圖\relax }}{50}{}\protected@file@percent }
\newlabel{fig_LaTex安裝流程圖:scale}{{7.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 倉儲推送紀錄\relax }}{51}{}\protected@file@percent }
\newlabel{fig_倉儲推送紀錄:scale}{{7.4}{51}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {參考文獻}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {誌謝}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {作者簡介}}{54}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{63}
