\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {摘要}}{i}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {目錄}}{i}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {圖表目錄}}{iii}{}%
\contentsline {chapter}{\numberline {1}簡介}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景與動機}{2}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {section}{\numberline {1.3}研究方法}{2}{}%
\contentsline {chapter}{\numberline {2}文獻探討}{3}{}%
\contentsline {section}{\numberline {2.1}平面機構分析套件}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Linkage}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}M.Sketch}{3}{}%
\contentsline {section}{\numberline {2.2}平面機構合成套件}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}MeKin2D}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}MechDev}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}WinMecC}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}GIM}{6}{}%
\contentsline {section}{\numberline {2.3}自行車避震機構研究}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Single-pivot suspension(單軸懸架)}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Linkage-driven Single-pivot Suspension(連桿驅動之單樞軸懸架)}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}High-Pivot Idler Suspension(高樞轉惰輪懸架)}{9}{}%
\contentsline {subsection}{\numberline {2.3.4}Twin-link Suspension(雙連桿懸掛)}{9}{}%
\contentsline {subsection}{\numberline {2.3.5}Horst-link Suspension(霍斯特鏈懸掛)}{10}{}%
\contentsline {chapter}{\numberline {3}Pyslvs-UI 套件介紹}{12}{}%
\contentsline {section}{\numberline {3.1}Pyslvs-UI 架構與原理}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}平面連桿機構模擬}{12}{}%
\contentsline {subsection}{\numberline {3.1.2}機構合成}{12}{}%
\contentsline {subsection}{\numberline {3.1.3}圖形化使用者介面}{14}{}%
\contentsline {section}{\numberline {3.2}Pyslvs-UI 編譯}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}環境與安裝套件}{14}{}%
\contentsline {subsection}{\numberline {3.2.2}編譯步驟}{17}{}%
\contentsline {section}{\numberline {3.3}Pyslvs-UI 範例}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Crank Lifter (曲柄滑塊機構)}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}Crank Rocker(曲柄搖桿機構)}{18}{}%
\contentsline {subsection}{\numberline {3.3.3}Stephenson(史蒂芬生機構)}{19}{}%
\contentsline {subsection}{\numberline {3.3.4}Watt(瓦特氏運動機構)}{20}{}%
\contentsline {subsection}{\numberline {3.3.5}Double Ball Lifter(二段式提球機構)}{21}{}%
\contentsline {chapter}{\numberline {4}登山車避震機構}{24}{}%
\contentsline {section}{\numberline {4.1}避震機構合成}{24}{}%
\contentsline {section}{\numberline {4.2}避震機構評量}{25}{}%
\contentsline {subsection}{\numberline {4.2.1}Anti-squat}{25}{}%
\contentsline {subsection}{\numberline {4.2.2}Anti-rise}{25}{}%
\contentsline {subsection}{\numberline {4.2.3}Leverage Ratio}{25}{}%
\contentsline {section}{\numberline {4.3}避震機構分析範例}{25}{}%
\contentsline {chapter}{\numberline {5}結論}{27}{}%
\contentsline {chapter}{\numberline {6}未來研究建議}{28}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {參考文獻}}{29}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {誌謝}}{30}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {作者簡介}}{31}{}%
\contentsfinish 
