\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linkage工作介面\relax }}{vi}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces M.Sketch工作介面\relax }}{vii}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 平面連桿之運動學模擬\relax }}{viii}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 盤式凸輪機構之合成與分析\relax }}{viii}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces WinMecC\relax }}{ix}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces GIM合成介面\relax }}{ix}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 單軸懸架\relax }}{x}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 連桿驅動之單樞軸懸架\relax }}{x}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 高樞轉惰輪懸架\relax }}{xi}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 雙連桿懸掛\relax }}{xii}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 霍斯特鏈懸掛\relax }}{xii}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyslvs-UI架構圖\relax }}{xiii}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Python-Solvespace流程圖\relax }}{xiv}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch slove流程圖\relax }}{xiv}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 實數編碼遺傳算法流程圖\relax }}{xv}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 螢火蟲算法流程圖\relax }}{xvi}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 差分進化演算法流程圖\relax }}{xvi}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces PyQt圖示\relax }}{xvii}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 編譯成功畫面\relax }}{xviii}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 曲柄滑塊機構\relax }}{xix}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 曲柄滑塊機構運用範圍\relax }}{xix}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 曲柄搖桿機構\relax }}{xx}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 曲柄搖桿機構範例\relax }}{xx}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces 史蒂芬生機構作動\relax }}{xxi}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces 史蒂芬生機構範例\relax }}{xxi}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces 瓦特氏運動機構\relax }}{xxii}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces 瓦特氏運動機構飛機起落收放\relax }}{xxii}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces 雙球升降器\relax }}{xxiii}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces 搖臂式發球機\relax }}{xxiii}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 差分進化演算法流程圖\relax }}{xxiv}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anti-squat\relax }}{xxvii}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anti-rise\relax }}{xxvii}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 避震器\relax }}{xxviii}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 合成所得之機構\relax }}{xxviii}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Anti-squat x座標減少\relax }}{xxix}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Anti-squat y座標減少\relax }}{xxix}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Anti-squat x座標減少 y座標增加\relax }}{xxx}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Anti-rise x座標減少\relax }}{xxx}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Anti-rise y座標減少\relax }}{xxxi}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Anti-rise x座標減少 y座標增加\relax }}{xxxi}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 3D零件生成流程圖\relax }}{xxxii}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 二接頭連桿\relax }}{xxxii}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 三接頭連桿\relax }}{xxxii}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 後續研究\relax }}{xxxv}{}%
\contentsfinish 
