\relax 
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {摘要}}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {目錄}}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {圖表目錄}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}簡介}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的與方法}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{vi}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平面機構分析套件}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linkage}{vi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linkage工作介面\relax }}{vi}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{2.1}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M.Sketch}{vii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M.Sketch工作介面\relax }}{vii}\protected@file@percent }
\newlabel{fig:scale}{{2.2}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平面機構合成套件}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MeKin2D}{viii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 平面連桿之運動學模擬\relax }}{viii}\protected@file@percent }
\newlabel{fig:scale}{{2.3}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 盤式凸輪機構之合成與分析\relax }}{viii}\protected@file@percent }
\newlabel{fig:scale}{{2.4}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WinMecC}{viii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WinMecC\relax }}{ix}\protected@file@percent }
\newlabel{fig:scale}{{2.5}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GIM}{ix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GIM合成介面\relax }}{ix}\protected@file@percent }
\newlabel{fig:scale}{{2.6}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自行車避震機構研究}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single-pivot suspension(單軸懸架)}{x}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 單軸懸架\relax }}{x}\protected@file@percent }
\newlabel{fig:scale}{{2.7}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linkage-driven Single-pivot suspension(連桿驅動之單樞軸懸架)}{x}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 連桿驅動之單樞軸懸架\relax }}{x}\protected@file@percent }
\newlabel{fig:scale}{{2.8}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}High-Pivot Idler suspension(高樞轉惰輪懸架)}{xi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 高樞轉惰輪懸架\relax }}{xi}\protected@file@percent }
\newlabel{fig:scale}{{2.9}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Twin-link suspension(雙連桿懸掛)}{xi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 雙連桿懸掛\relax }}{xii}\protected@file@percent }
\newlabel{fig:scale}{{2.10}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Horst-link suspension(霍斯特鏈懸掛)}{xii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 霍斯特鏈懸掛\relax }}{xii}\protected@file@percent }
\newlabel{fig:scale}{{2.11}{xii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pyslvs-UI 套件介紹}{xiii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pyslvs-UI 架構與原理}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}平面連桿機構模擬}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}機構合成}{xiii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 實數編碼遺傳算法流程圖\relax }}{xiv}\protected@file@percent }
\newlabel{fig:scale}{{3.1}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 螢火蟲算法流程圖\relax }}{xv}\protected@file@percent }
\newlabel{fig:scale}{{3.2}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 差分進化演算法流程圖\relax }}{xv}\protected@file@percent }
\newlabel{fig:scale}{{3.3}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}圖形化使用者介面}{xvi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PyQt圖示\relax }}{xvi}\protected@file@percent }
\newlabel{fig:scale}{{3.4}{xvi}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyslvs-UI 編譯}{xvi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}環境與安裝套件}{xvi}\protected@file@percent }
\newlabel{lst:example}{{3.1}{xvi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}使用apt安裝Git}{xvi}\protected@file@percent }
\newlabel{lst:example}{{3.2}{xvi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}下載新版Git}{xvi}\protected@file@percent }
\newlabel{lst:example}{{3.3}{xvi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}安裝 Cython}{xvi}\protected@file@percent }
\newlabel{lst:example}{{3.4}{xvi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}下載新版MinGW(32Bit）}{xvi}\protected@file@percent }
\newlabel{lst:example}{{3.5}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}安裝各類編譯程式}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.6}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}使用apt安裝}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.7}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}下載新版SWIG}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.8}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}安裝位置}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.9}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}下載Qt檔}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.10}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}安裝後將Qt函式庫位址加入\nobreakspace  {}/.bashrc環境變數}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.11}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Qt函式庫位址加入環境變數}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.12}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}刪除SIP檔案}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.13}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}下載新版SIP}{xvii}\protected@file@percent }
\newlabel{lst:example}{{3.14}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}解壓縮後安裝}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.15}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}核對Python內的版本}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.16}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}下載新版PyQt5}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.17}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}解壓縮後安裝}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.18}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}下載新版的QScintilla 2}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.19}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}本體}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.20}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Designer}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.21}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Python bundings}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.22}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}下載Qt檔}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.23}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}使用pip安裝PyQt5}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.24}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}使用pip安裝QScintilla 2}{xviii}\protected@file@percent }
\newlabel{lst:example}{{3.25}{xix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}安裝PyInstaller}{xix}\protected@file@percent }
\newlabel{lst:example}{{3.26}{xix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}安裝cxFreeze}{xix}\protected@file@percent }
\newlabel{lst:example}{{3.27}{xix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}下載倉儲}{xix}\protected@file@percent }
\newlabel{lst:example}{{3.28}{xix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}下載Eric IDE}{xix}\protected@file@percent }
\newlabel{lst:example}{{3.29}{xix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}執行install.py}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pyslvs-UI 範例}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crank Lifter (曲柄滑塊機構)}{xix}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 曲柄滑塊機構\relax }}{xix}\protected@file@percent }
\newlabel{fig:scale}{{3.5}{xix}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 曲柄滑塊機構運用範圍\relax }}{xx}\protected@file@percent }
\newlabel{fig:scale}{{3.6}{xx}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Crank Rocker(曲柄搖桿機構)}{xx}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 曲柄搖桿機構\relax }}{xx}\protected@file@percent }
\newlabel{fig:scale}{{3.7}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 曲柄搖桿機構範例\relax }}{xxi}\protected@file@percent }
\newlabel{fig:scale}{{3.8}{xxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stephenson(史蒂芬生機構)}{xxi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 史蒂芬生機構作動\relax }}{xxi}\protected@file@percent }
\newlabel{fig:scale}{{3.9}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 史蒂芬生機構範例\relax }}{xxii}\protected@file@percent }
\newlabel{fig:scale}{{3.10}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Watt(瓦特氏運動機構)}{xxii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 瓦特氏運動機構\relax }}{xxii}\protected@file@percent }
\newlabel{fig:scale}{{3.11}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 瓦特氏運動機構飛機起落收放\relax }}{xxiii}\protected@file@percent }
\newlabel{fig:scale}{{3.12}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Double Ball Lifter(二段式提球機構)}{xxiii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 雙球升降器\relax }}{xxiii}\protected@file@percent }
\newlabel{fig:scale}{{3.13}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 搖臂式發球機\relax }}{xxiv}\protected@file@percent }
\newlabel{fig:scale}{{3.14}{xxiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}登山車避震機構}{xxv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}避震機構合成}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}避震機構評量}{xxvi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anti-squat}{xxvi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anti-rise}{xxvi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leverage Ratio}{xxvi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}避震機構分析範例}{xxvi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Horst-link suspension\relax }}{xxvii}\protected@file@percent }
\newlabel{fig_Horst-link:scale}{{4.1}{xxvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Twin-link suspension\relax }}{xxvii}\protected@file@percent }
\newlabel{fig_Twin-link:scale}{{4.2}{xxvii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{xxviii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}未來研究建議}{xxix}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 後續研究\relax }}{xxix}\protected@file@percent }
\newlabel{fig:scale}{{6.1}{xxix}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {參考文獻}}{xxx}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {誌謝}}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {作者簡介}}{xxxii}\protected@file@percent }
\ttl@finishall
