\relax 
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {摘要}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {目錄}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {圖表目錄}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}簡介}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的與方法}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平面機構分析套件}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linkage}{vi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linkage工作介面\relax }}{vi}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{2.1}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M.Sketch}{vii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M.Sketch工作介面\relax }}{vii}{}\protected@file@percent }
\newlabel{fig:scale}{{2.2}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平面機構合成套件}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MeKin2D}{viii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 平面連桿之運動學模擬\relax }}{viii}{}\protected@file@percent }
\newlabel{fig:scale}{{2.3}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 盤式凸輪機構之合成與分析\relax }}{viii}{}\protected@file@percent }
\newlabel{fig:scale}{{2.4}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WinMecC}{viii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WinMecC\relax }}{ix}{}\protected@file@percent }
\newlabel{fig:scale}{{2.5}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GIM}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GIM合成介面\relax }}{ix}{}\protected@file@percent }
\newlabel{fig:scale}{{2.6}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自行車避震機構研究}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single-pivot suspension(單軸懸架)}{x}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 單軸懸架\relax }}{x}{}\protected@file@percent }
\newlabel{fig_Single-pivot:scale}{{2.7}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linkage-driven Single-pivot suspension(連桿驅動之單樞軸懸架)}{x}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 連桿驅動之單樞軸懸架\relax }}{x}{}\protected@file@percent }
\newlabel{fig_Linkage-driven Single-pivot:scale}{{2.8}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}High-Pivot Idler suspension(高樞轉惰輪懸架)}{xi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 高樞轉惰輪懸架\relax }}{xi}{}\protected@file@percent }
\newlabel{fig_High-Pivot Idler:scale}{{2.9}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Twin-link suspension(雙連桿懸掛)}{xi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 雙連桿懸掛\relax }}{xii}{}\protected@file@percent }
\newlabel{fig_Twin-link:scale}{{2.10}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Horst-link suspension(霍斯特鏈懸掛)}{xii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 霍斯特鏈懸掛\relax }}{xii}{}\protected@file@percent }
\newlabel{fig_Horst-link:scale}{{2.11}{xii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pyslvs-UI 套件介紹}{xiii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pyslvs-UI 架構與原理}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pyslvs-UI架構圖\relax }}{xiii}{}\protected@file@percent }
\newlabel{fig:scale}{{3.1}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}平面連桿機構模擬}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Python-Solvespace流程圖\relax }}{xiv}{}\protected@file@percent }
\newlabel{fig:scale}{{3.2}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch slove流程圖\relax }}{xiv}{}\protected@file@percent }
\newlabel{fig:scale}{{3.3}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}平面連桿機構合成}{xiv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 實數編碼遺傳算法流程圖\relax }}{xv}{}\protected@file@percent }
\newlabel{fig:scale}{{3.4}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 螢火蟲算法流程圖\relax }}{xvi}{}\protected@file@percent }
\newlabel{fig:scale}{{3.5}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 差分進化演算法流程圖\relax }}{xvi}{}\protected@file@percent }
\newlabel{fig:scale}{{3.6}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}圖形化使用者介面}{xvii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PyQt圖示\relax }}{xvii}{}\protected@file@percent }
\newlabel{fig:scale}{{3.7}{xvii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyslvs-UI 編譯}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}環境與安裝套件}{xvii}{}\protected@file@percent }
\newlabel{lst:example}{{3.1}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}下載倉儲安裝Cython}{xvii}{}\protected@file@percent }
\newlabel{lst:example}{{3.2}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}安裝模組套件}{xvii}{}\protected@file@percent }
\newlabel{lst:example}{{3.3}{xvii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}安裝模組套件指令}{xvii}{}\protected@file@percent }
\newlabel{lst:example}{{3.4}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}安裝步驟}{xviii}{}\protected@file@percent }
\newlabel{lst:example}{{3.5}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}安裝步驟}{xviii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 編譯成功畫面\relax }}{xviii}{}\protected@file@percent }
\newlabel{fig_pyslvs:scale}{{3.8}{xviii}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pyslvs-UI 範例}{xviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}曲柄滑塊機構}{xviii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 曲柄滑塊機構\relax }}{xix}{}\protected@file@percent }
\newlabel{fig_Crank Lifter:scale}{{3.9}{xix}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 曲柄滑塊機構運用範圍\relax }}{xix}{}\protected@file@percent }
\newlabel{fig_Crank Lifter1:scale}{{3.10}{xix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}曲柄搖桿機構}{xix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 曲柄搖桿機構\relax }}{xx}{}\protected@file@percent }
\newlabel{fig_Crank Rocker:scale}{{3.11}{xx}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 曲柄搖桿機構範例\relax }}{xx}{}\protected@file@percent }
\newlabel{fig_Crank Rocker1:scale}{{3.12}{xx}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}史蒂芬生機構}{xx}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 史蒂芬生機構作動\relax }}{xxi}{}\protected@file@percent }
\newlabel{fig_Stephenson:scale}{{3.13}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 史蒂芬生機構範例\relax }}{xxi}{}\protected@file@percent }
\newlabel{fig_Stephenson1:scale}{{3.14}{xxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}瓦特氏運動機構}{xxi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 瓦特氏運動機構\relax }}{xxii}{}\protected@file@percent }
\newlabel{fig_Watt:scale}{{3.15}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 瓦特氏運動機構飛機起落收放\relax }}{xxii}{}\protected@file@percent }
\newlabel{fig_Watt1:scale}{{3.16}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}二段式提球機構}{xxii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 雙球升降器\relax }}{xxiii}{}\protected@file@percent }
\newlabel{fig_Double Ball Lifter:scale}{{3.17}{xxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 搖臂式發球機\relax }}{xxiii}{}\protected@file@percent }
\newlabel{fig_Double Ball Lifter1:scale}{{3.18}{xxiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}登山車避震機構}{xxiv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}避震機構合成}{xxiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}差分進化演算法}{xxiv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 差分進化演算法流程圖\relax }}{xxiv}{}\protected@file@percent }
\newlabel{fig_DEflow:scale}{{4.1}{xxiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}適應性函數}{xxv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}避震機構評量}{xxvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anti-squat}{xxvi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anti-squat\relax }}{xxvii}{}\protected@file@percent }
\newlabel{fig_anti-squat:scale}{{4.2}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anti-rise}{xxvii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anti-rise\relax }}{xxvii}{}\protected@file@percent }
\newlabel{fig_anti-rise:scale}{{4.3}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leverage Ratio}{xxvii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 避震器\relax }}{xxviii}{}\protected@file@percent }
\newlabel{fig_stroke:scale}{{4.4}{xxviii}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}避震機構分析範例}{xxviii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 合成所得之機構\relax }}{xxviii}{}\protected@file@percent }
\newlabel{fig_Firebird_mechanism:scale}{{4.5}{xxviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anti-squat x座標減少\relax }}{xxix}{}\protected@file@percent }
\newlabel{fig_antisquat_x-:scale}{{4.6}{xxix}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anti-squat y座標減少\relax }}{xxix}{}\protected@file@percent }
\newlabel{fig_antisquat_y-:scale}{{4.7}{xxix}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anti-squat x座標減少 y座標增加\relax }}{xxx}{}\protected@file@percent }
\newlabel{fig_antisquat_x-y+:scale}{{4.8}{xxx}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Anti-rise x座標減少\relax }}{xxx}{}\protected@file@percent }
\newlabel{fig_antirise_x-:scale}{{4.9}{xxx}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Anti-rise y座標減少\relax }}{xxxi}{}\protected@file@percent }
\newlabel{fig_antirise_y-:scale}{{4.10}{xxxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Anti-rise x座標減少 y座標增加\relax }}{xxxi}{}\protected@file@percent }
\newlabel{fig_antirise_x-y+:scale}{{4.11}{xxxi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3D零件自動生成}{xxxi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3D零件生成流程圖\relax }}{xxxii}{}\protected@file@percent }
\newlabel{fig_3Dparts:scale}{{4.12}{xxxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 二接頭連桿\relax }}{xxxii}{}\protected@file@percent }
\newlabel{fig_binary_link:scale}{{4.13}{xxxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 三接頭連桿\relax }}{xxxii}{}\protected@file@percent }
\newlabel{fig_ternary_link:scale}{{4.14}{xxxii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{xxxiv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}未來研究建議}{xxxv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 後續研究\relax }}{xxxv}{}\protected@file@percent }
\newlabel{fig:scale}{{6.1}{xxxv}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {參考文獻}}{xxxvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {誌謝}}{xxxvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {作者簡介}}{xxxviii}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{40}
