SyncTeX Version:1
Input:1:E:\WinEdt 10\text\專題版面.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\Users\cadlab\Desktop\miktex\tex\latex\l3kernel\expl3.sty
Input:5:C:\Users\cadlab\Desktop\miktex\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\Users\cadlab\Desktop\miktex\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Users\cadlab\Desktop\miktex\tex\latex\l3packages\xparse\xparse-generic.tex
Input:8:C:\Users\cadlab\Desktop\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:11:C:\Users\cadlab\Desktop\miktex\tex\latex\base\fix-cm.sty
Input:12:C:\Users\cadlab\Desktop\miktex\tex\latex\base\ts1enc.def
Input:13:C:\Users\cadlab\Desktop\miktex\tex\latex\ms\everysel.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
Input:15:C:\Users\cadlab\Desktop\miktex\tex\latex\base\article.cls
Input:16:C:\Users\cadlab\Desktop\miktex\tex\latex\base\size10.clo
Input:17:C:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:18:C:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:19:C:\Users\cadlab\Desktop\miktex\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:20:C:\Users\cadlab\Desktop\miktex\tex\latex\fontspec\fontspec.sty
Input:21:C:\Users\cadlab\Desktop\miktex\tex\latex\fontspec\fontspec-xetex.sty
Input:22:C:\Users\cadlab\Desktop\miktex\tex\latex\base\fontenc.sty
Input:23:C:\Users\cadlab\Desktop\miktex\tex\latex\fontspec\fontspec.cfg
Input:24:C:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:25:C:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:27:C:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
Input:28:C:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:29:C:\Program Files\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:30:C:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:31:C:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:32:C:\Users\cadlab\Desktop\miktex\tex\latex\base\fontenc.sty
Input:33:C:\Users\cadlab\Desktop\miktex\tex\latex\lm\t1lmr.fd
Input:34:C:\Users\cadlab\Desktop\miktex\tex\latex\amsmath\amsmath.sty
Input:35:C:\Users\cadlab\Desktop\miktex\tex\latex\amsmath\amstext.sty
Input:36:C:\Users\cadlab\Desktop\miktex\tex\latex\amsmath\amsgen.sty
Input:37:C:\Users\cadlab\Desktop\miktex\tex\latex\amsmath\amsbsy.sty
Input:38:C:\Users\cadlab\Desktop\miktex\tex\latex\amsmath\amsopn.sty
Input:39:C:\Users\cadlab\Desktop\miktex\tex\latex\amsfonts\amssymb.sty
Input:40:C:\Users\cadlab\Desktop\miktex\tex\latex\amsfonts\amsfonts.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:42:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\keyval.sty
Input:43:C:\Users\cadlab\Desktop\miktex\tex\generic\iftex\ifvtex.sty
Input:44:C:\Users\cadlab\Desktop\miktex\tex\generic\iftex\iftex.sty
Input:45:C:\Users\cadlab\Desktop\miktex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\graphicx.sty
Input:47:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\graphics.sty
Input:48:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\trig.sty
Input:49:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics-cfg\graphics.cfg
Input:50:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics-def\xetex.def
Input:51:C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
Input:54:C:\Users\cadlab\Desktop\miktex\tex\latex\hyperref\hyperref.sty
Input:55:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:56:C:\Users\cadlab\Desktop\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
Input:57:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:58:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:59:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:60:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:64:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:65:C:\Users\cadlab\Desktop\miktex\tex\latex\hyperref\pd1enc.def
Input:66:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:67:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:68:C:\Users\cadlab\Desktop\miktex\tex\latex\hyperref\puenc.def
Input:69:C:\Users\cadlab\Desktop\miktex\tex\latex\url\url.sty
Input:70:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:72:C:\Users\cadlab\Desktop\miktex\tex\latex\base\atbegshi-ltx.sty
Input:73:C:\Users\cadlab\Desktop\miktex\tex\latex\hyperref\hxetex.def
Input:74:C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:76:C:\Users\cadlab\Desktop\miktex\tex\latex\base\atveryend-ltx.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\type1cm\type1cm.sty
Input:79:C:\Program Files\MiKTeX\tex\latex\textpos\textpos.sty
Input:80:C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:82:E:\WinEdt 10\text\專題版面.aux
Input:83:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics\color.sty
Input:84:C:\Users\cadlab\Desktop\miktex\tex\latex\graphics-cfg\color.cfg
Input:85:C:\Users\cadlab\Desktop\miktex\tex\latex\hyperref\nameref.sty
Input:86:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:87:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:88:E:\WinEdt 10\text\專題版面.out
Input:89:E:\WinEdt 10\text\專題版面.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6178
{1
[1,63:4736287,49403535:30860452,44667248,0
(1,63:4736287,4736287:0,0,0
)
[1,63:4736287,4736287:0,0,0
(1,63:4736287,2171087:0,0,0
k1,63:4736287,2171087:-791972
)
]
[1,63:4736287,49403535:30860452,44667248,0
[1,63:5594040,49403535:30002699,47166667,0
[1,63:5594040,3023300:30002699,786432,0
(1,63:5594040,3023300:30002699,0,0
h1,63:5594040,3023300:30002699,0,0
)
]
[1,63:5594040,47437455:30002699,42775755,0
(1,36:5594040,5939652:30002699,1277952,172031
k1,36:14303934,5939652:8709894
(1,35:14303934,5939652:0,0,0
g1,35:14303934,5939652
g1,35:14303934,5939652
g1,35:13976254,5939652
(1,35:13976254,5939652:0,0,0
)
g1,35:14303934,5939652
)
g1,36:15876798,5939652
g1,36:17449662,5939652
g1,36:19022526,5939652
g1,36:20595390,5939652
g1,36:22168254,5939652
g1,36:23741118,5939652
g1,36:25313982,5939652
g1,36:26886846,5939652
k1,36:35596740,5939652:8709894
)
(1,36:5594040,7564182:30002699,1284096,196607
k1,36:15090366,7564182:9496326
h1,36:15090366,7564182:0,0,0
g1,36:16663230,7564182
g1,36:18236094,7564182
g1,36:19808958,7564182
g1,36:21381822,7564182
g1,36:22954686,7564182
g1,36:24527550,7564182
g1,36:26100414,7564182
k1,36:35596740,7564182:9496326
)
(1,36:5594040,9188712:30002699,1290240,196607
k1,36:15876798,9188712:10282758
h1,36:15876798,9188712:0,0,0
g1,36:17449662,9188712
g1,36:19022526,9188712
g1,36:20595390,9188712
g1,36:22168254,9188712
g1,36:23741118,9188712
g1,36:25313982,9188712
k1,36:35596740,9188712:10282758
)
(1,37:5594040,10813242:30002699,0,0
g1,37:5594040,10813242
h1,37:5594040,10813242:0,0,0
r1,63:5594040,10813242:0,0,0
k1,37:35596740,10813242:30002700
g1,37:35596740,10813242
g1,37:35596740,10813242
)
(1,38:5594040,13087574:30002699,1620480,382291
k1,38:5663425,13087574:69385
h1,38:5663425,13087574:0,0,0
x1,38:12605650,13087574
x1,38:15129275,13087574
g1,38:15866555,13087574
g1,38:17832635,13087574
g1,38:19798715,13087574
g1,38:21764795,13087574
g1,38:23730875,13087574
g1,38:25696955,13087574
g1,38:27663035,13087574
g1,38:29629115,13087574
g1,38:31595195,13087574
g1,38:33561275,13087574
k1,38:35596739,13087574:69384
)
(1,38:5594040,15361906:30002699,1582080,191999
k1,38:15680190,15361906:10086150
g1,38:17646270,15361906
g1,38:19612350,15361906
g1,38:21578430,15361906
g1,38:23544510,15361906
g1,38:25510590,15361906
k1,38:35596740,15361906:10086150
)
(1,40:5594040,18107373:30002699,1344225,382291
k1,40:6709632,18107373:1115592
h1,40:6709632,18107373:0,0,0
x1,40:10334592,18107373
x1,40:15730658,18107373
g1,40:16467938,18107373
x1,40:20000738,18107373
g1,40:20738018,18107373
x1,40:31962122,18107373
g1,40:32699402,18107373
x1,40:34481162,18107373
k1,40:35596739,18107373:1115591
)
(1,40:5594040,20852840:30002699,1344225,382291
k1,40:7032151,20852840:1438111
x1,40:13974376,20852840
x1,40:16498001,20852840
g1,40:17235281,20852840
x1,40:23643228,20852840
g1,40:24380508,20852840
x1,40:30533682,20852840
x1,40:34158642,20852840
k1,40:35596739,20852840:1438111
)
(1,40:5594040,23598307:30002699,1344225,382291
k1,40:10878819,23598307:5284779
x1,40:14969247,23598307
x1,40:21770653,23598307
g1,40:22507933,23598307
x1,40:24018866,23598307
x1,40:26015666,23598307
x1,40:30311960,23598307
g1,40:30311960,23598307
k1,40:35596739,23598307:5284779
)
[1,55:5594040,24635958:0,0,0
(1,55:5594040,34144470:0,5926676,9783515
g1,55:9242452,34144470
[1,55:9242452,34144470:75484560,5926676,9783515
(1,55:9242452,29194690:75484560,976896,129023
(1,46:9242452,29194690:6492084,963072,129023
k1,46:11013264,29194690:591164
k1,46:12784076,29194690:591164
k1,46:14554888,29194690:591164
)
x1,46:16570045,29194690
g1,46:18734073,29194690
(1,47:18734073,29194690:8656112,976896,124415
k1,47:22472305,29194690:2558584
k1,47:26210537,29194690:2558584
)
k1,48:84727013,29194690:57336828
g1,55:84727013,29194690
)
(1,55:9242452,31669580:75484560,953856,119807
(1,48:9242452,31669580:6492084,893952,64511
k1,48:14554888,31669580:4132788
)
x1,48:16570045,31669580
g1,48:18734073,31669580
(1,49:18734073,31669580:8656112,953856,119807
k1,49:20603189,31669580:689468
k1,49:22472305,31669580:689468
k1,49:24341421,31669580:689468
k1,49:26210537,31669580:689468
)
k1,50:84727013,31669580:57336828
g1,55:84727013,31669580
)
(1,55:9242452,34144470:75484560,967680,9783515
(1,50:9242452,34144470:6492084,963072,129023
k1,50:14554888,34144470:4132788
)
x1,50:16570045,34144470
g1,50:18734073,34144470
[1,54:18734073,34144470:12984168,967680,9783515
(1,53:18734073,34144470:12984168,967680,124415
h1,53:18734073,34144470:0,0,0
g1,53:19913721,34144470
g1,53:21093369,34144470
g1,53:24437045,34144470
x1,53:28765149,34144470
k1,53:31718241,34144470:2953092
g1,53:31718241,34144470
)
(1,53:18734073,36558093:12984168,949248,138239
h1,53:18734073,36558093:0,0,0
g1,53:19913721,36558093
g1,53:21093369,36558093
g1,53:24437045,36558093
x1,53:28765149,36558093
k1,53:31718241,36558093:2953092
g1,53:31718241,36558093
)
(1,53:18734073,38980932:12984168,944640,142847
h1,53:18734073,38980932:0,0,0
g1,53:19913721,38980932
g1,53:21093369,38980932
g1,53:24437045,38980932
x1,53:28765149,38980932
k1,53:31718241,38980932:2953092
g1,53:31718241,38980932
)
(1,53:18734073,41399163:12984168,935424,82943
h1,53:18734073,41399163:0,0,0
g1,53:19913721,41399163
g1,53:21093369,41399163
g1,53:24437045,41399163
x1,53:28765149,41399163
k1,53:31718241,41399163:2953092
g1,53:31718241,41399163
)
(1,54:18734073,43780530:12984168,958464,147455
h1,53:18734073,43780530:0,0,0
g1,53:19913721,43780530
g1,53:21093369,43780530
g1,53:24437045,43780530
x1,53:28765149,43780530
k1,54:31718241,43780530:2953092
g1,54:31718241,43780530
)
]
k1,55:84727013,34144470:53008772
g1,55:84727013,34144470
)
]
k1,55:5594036,34144470:-79132976
)
]
[1,62:5594040,24635958:0,0,0
(1,62:5594040,48566557:0,2439679,0
g1,62:5594040,48566557
[1,62:5594040,48566557:30193824,2439679,0
(1,61:5594040,47768350:30193824,986112,142847
k1,61:14198868,47768350:8604828
k1,60:14198868,47768350:0
(1,59:14198868,47768350:0,0,0
g1,59:14198868,47768350
g1,59:14198868,47768350
g1,59:13871188,47768350
(1,59:13871188,47768350:0,0,0
)
g1,59:14198868,47768350
)
(1,60:14198868,47768350:12984168,986112,142847
k1,60:15510481,47768350:131965
k1,60:16822095,47768350:131966
k1,60:18133708,47768350:131965
k1,60:19445321,47768350:131965
k1,60:20756935,47768350:131966
k1,60:22068548,47768350:131965
k1,60:23380161,47768350:131965
k1,60:24691775,47768350:131966
k1,60:26003388,47768350:131965
)
g1,61:27183036,47768350
k1,61:35787864,47768350:8604828
)
]
k1,62:5594040,48566557:-30193824
)
]
]
(1,63:5594040,49403535:30002699,434955,0
(1,63:5594040,49403535:30002699,434955,0
k1,63:20422712,49403535:14828672
x1,63:20768066,49403535
k1,63:35596738,49403535:14828672
)
)
]
]
]
!6623
}1
!9
{2
[1,94:4736287,49403535:30860452,44667248,0
[1,94:4736287,4736287:0,0,0
(1,94:4736287,2171087:0,0,0
k1,94:4736287,2171087:-791972
)
]
[1,94:4736287,49403535:30860452,44667248,0
[1,94:5594040,49403535:30002699,47166667,0
[1,94:5594040,3023300:30002699,786432,0
(1,94:5594040,3023300:30002699,0,0
h1,94:5594040,3023300:30002699,0,0
)
]
[1,94:5594040,47437455:30002699,42775755,0
(1,67:5594040,5624772:30002699,963072,147455
k1,67:10487954,5624772:4893914
(1,65:10487954,5624772:0,0,0
g1,65:10487954,5624772
g1,65:10487954,5624772
g1,65:10160274,5624772
(1,65:10160274,5624772:0,0,0
)
g1,65:10487954,5624772
)
g1,67:11667602,5624772
g1,67:12847250,5624772
g1,67:14026898,5624772
g1,67:15206546,5624772
g1,67:16386194,5624772
g1,67:17565842,5624772
g1,67:18745490,5624772
g1,67:20281261,5624772
g1,67:22445289,5624772
g1,67:23624937,5624772
g1,67:24804585,5624772
g1,67:25984233,5624772
g1,67:27163881,5624772
g1,67:28343529,5624772
g1,67:29523177,5624772
g1,67:30702825,5624772
k1,67:35596739,5624772:4893914
)
(1,67:5594040,7133275:30002699,967680,147455
k1,67:13517502,7133275:7923462
h1,67:13517502,7133275:0,0,0
g1,67:14697150,7133275
g1,67:15876798,7133275
g1,67:17056446,7133275
g1,67:18236094,7133275
g1,67:19415742,7133275
g1,67:20595390,7133275
g1,67:21775038,7133275
g1,67:22954686,7133275
g1,67:24134334,7133275
g1,67:25313982,7133275
g1,67:26493630,7133275
g1,67:27673278,7133275
k1,67:35596739,7133275:7923461
)
(1,68:5594040,8641778:30002699,0,0
g1,68:5594040,8641778
h1,68:5594040,8641778:0,0,0
r1,94:5594040,8641778:0,0,0
k1,68:35596740,8641778:30002700
g1,68:35596740,8641778
g1,68:35596740,8641778
)
[1,93:5594040,9297138:0,0,0
(1,93:5594040,17053588:0,7756450,0
g1,93:10248936,17053588
[1,93:10248936,17053588:150969120,7756450,0
(1,93:10248936,10049778:150969120,752640,7003810
g1,72:11166440,10049778
g1,72:12083944,10049778
g1,72:13001448,10049778
g1,72:13918952,10049778
g1,72:14836456,10049778
g1,72:15753960,10049778
g1,72:16671464,10049778
x1,72:18287717,10049778
g1,72:19186094,10049778
[1,74:19186094,10049778:8983770,0,7003810
(1,74:19186094,10049778:8983770,0,183495
h1,73:19186094,10049778:0,0,0
$1,73:19186094,10049778
[1,73:19186094,10049778:11010048,0,183495
(1,73:19186094,10049778:11010048,0,0
g1,73:20103598,10049778
g1,73:21021102,10049778
g1,73:21938606,10049778
g1,73:22856110,10049778
g1,73:23773614,10049778
g1,73:24691118,10049778
g1,73:25608622,10049778
g1,73:26526126,10049778
g1,73:27443630,10049778
g1,73:28361134,10049778
g1,73:29278638,10049778
)
]
$1,73:30196142,10049778
g1,73:30196142,10049778
g1,74:30196142,10049778
)
(1,74:19186094,11450540:8983770,0,183495
[1,73:19186094,11450540:11010048,0,183495
(1,73:19186094,11450540:11010048,0,0
g1,73:20103598,11450540
g1,73:21021102,11450540
g1,73:21938606,11450540
g1,73:22856110,11450540
g1,73:23773614,11450540
g1,73:24691118,11450540
g1,73:25608622,11450540
g1,73:26526126,11450540
g1,73:27443630,11450540
g1,73:28361134,11450540
g1,73:29278638,11450540
)
]
$1,73:30196142,11450540
g1,73:30196142,11450540
g1,74:30196142,11450540
)
(1,74:19186094,12851302:8983770,0,183495
[1,73:19186094,12851302:11010048,0,183495
(1,73:19186094,12851302:11010048,0,0
g1,73:20103598,12851302
g1,73:21021102,12851302
g1,73:21938606,12851302
g1,73:22856110,12851302
g1,73:23773614,12851302
g1,73:24691118,12851302
g1,73:25608622,12851302
g1,73:26526126,12851302
g1,73:27443630,12851302
g1,73:28361134,12851302
g1,73:29278638,12851302
)
]
$1,73:30196142,12851302
g1,73:30196142,12851302
g1,74:30196142,12851302
)
(1,74:19186094,14252064:8983770,0,183495
[1,73:19186094,14252064:11010048,0,183495
(1,73:19186094,14252064:11010048,0,0
g1,73:20103598,14252064
g1,73:21021102,14252064
g1,73:21938606,14252064
g1,73:22856110,14252064
g1,73:23773614,14252064
g1,73:24691118,14252064
g1,73:25608622,14252064
g1,73:26526126,14252064
g1,73:27443630,14252064
g1,73:28361134,14252064
g1,73:29278638,14252064
)
]
$1,73:30196142,14252064
g1,73:30196142,14252064
g1,74:30196142,14252064
)
(1,74:19186094,15652826:8983770,0,183495
[1,73:19186094,15652826:11010048,0,183495
(1,73:19186094,15652826:11010048,0,0
g1,73:20103598,15652826
g1,73:21021102,15652826
g1,73:21938606,15652826
g1,73:22856110,15652826
g1,73:23773614,15652826
g1,73:24691118,15652826
g1,73:25608622,15652826
g1,73:26526126,15652826
g1,73:27443630,15652826
g1,73:28361134,15652826
g1,73:29278638,15652826
)
]
$1,73:30196142,15652826
g1,74:30196142,15652826
g1,74:30196142,15652826
)
(1,74:19186094,17053588:8983770,0,0
g1,74:19186094,17053588
)
]
g1,84:28169864,10049778
g1,92:28169864,10049778
k1,93:161218056,10049778:133048192
g1,93:161218056,10049778
)
[1,84:10248936,17053588:0,0,0
(1,84:10248936,28015576:0,9985119,9232479
g1,84:10248936,28015576
[1,84:10248936,28015576:75484560,9985119,9232479
(1,84:10248936,18783097:75484560,752640,114687
g1,76:11166440,18783097
g1,76:12083944,18783097
g1,76:13001448,18783097
g1,76:13918952,18783097
g1,76:14836456,18783097
x1,76:16452709,18783097
g1,76:17351086,18783097
r1,94:17351086,18783097:0,867327,114687
k1,77:85733494,18783097:68382408
g1,77:85733494,18783097
g1,78:85733494,18783097
g1,84:85733494,18783097
)
(1,84:10248936,21860590:75484560,0,0
r1,94:10248936,21860590:0,0,0
k1,78:85733496,21860590:75484560
g1,78:85733496,21860590
g1,79:85733496,21860590
g1,84:85733496,21860590
)
(1,84:10248936,24938083:75484560,738304,129023
g1,79:11166440,24938083
g1,79:12083944,24938083
g1,79:13001448,24938083
g1,79:13918952,24938083
r1,94:15098088,24938083:-655872,0,0
g1,79:15753960,24938083
g1,79:15753960,24938083
g1,79:16671464,24938083
g1,79:17588968,24938083
g1,79:18506472,24938083
k1,80:18506472,24938083:-12
g1,80:19723435,24938083
r1,94:19723435,24938083:0,867327,129023
k1,80:85733495,24938083:66010060
g1,80:85733495,24938083
g1,81:85733495,24938083
g1,84:85733495,24938083
)
(1,84:10248936,28015576:75484560,745472,9232479
(1,81:10248936,28015576:5390262,745472,86015
k1,81:11739855,28015576:573415
k1,81:13230775,28015576:573416
k1,81:14721694,28015576:573415
)
x1,81:16337947,28015576
g1,81:17236324,28015576
[1,83:17236324,28015576:5390262,0,9232479
(1,83:17236324,28015576:5390262,0,183495
h1,82:17236324,28015576:0,0,0
$1,82:17236324,28015576
[1,82:17236324,28015576:11010048,0,183495
(1,82:17236324,28015576:11010048,0,0
g1,82:18153828,28015576
g1,82:19071332,28015576
g1,82:19988836,28015576
g1,82:20906340,28015576
g1,82:21823844,28015576
g1,82:22741348,28015576
g1,82:23658852,28015576
g1,82:24576356,28015576
g1,82:25493860,28015576
g1,82:26411364,28015576
g1,82:27328868,28015576
)
]
$1,82:28246372,28015576
g1,82:28246372,28015576
g1,83:28246372,28015576
)
(1,83:17236324,31093069:5390262,0,183495
[1,82:17236324,31093069:11010048,0,183495
(1,82:17236324,31093069:11010048,0,0
g1,82:18153828,31093069
g1,82:19071332,31093069
g1,82:19988836,31093069
g1,82:20906340,31093069
g1,82:21823844,31093069
g1,82:22741348,31093069
g1,82:23658852,31093069
g1,82:24576356,31093069
g1,82:25493860,31093069
g1,82:26411364,31093069
g1,82:27328868,31093069
)
]
$1,82:28246372,31093069
g1,82:28246372,31093069
g1,83:28246372,31093069
)
(1,83:17236324,34170562:5390262,0,183495
[1,82:17236324,34170562:11010048,0,183495
(1,82:17236324,34170562:11010048,0,0
g1,82:18153828,34170562
g1,82:19071332,34170562
g1,82:19988836,34170562
g1,82:20906340,34170562
g1,82:21823844,34170562
g1,82:22741348,34170562
g1,82:23658852,34170562
g1,82:24576356,34170562
g1,82:25493860,34170562
g1,82:26411364,34170562
g1,82:27328868,34170562
)
]
$1,82:28246372,34170562
g1,83:28246372,34170562
g1,83:28246372,34170562
)
(1,83:17236324,37248055:5390262,0,0
g1,83:17236324,37248055
)
]
k1,84:85733498,28015576:63106912
g1,84:85733498,28015576
)
]
k1,84:10248936,28015576:-75484560
)
]
[1,92:10248936,17053588:0,0,0
(1,92:10248936,48198250:0,9979382,0
g1,92:10248936,48198250
[1,92:10248936,48198250:25161520,9979382,0
(1,87:10248936,39623284:25161520,749056,183495
(1,86:10248936,39623284:0,0,0
g1,86:10248936,39623284
g1,86:10248936,39623284
g1,86:9921256,39623284
(1,86:9921256,39623284:0,0,0
)
g1,86:10248936,39623284
)
(1,87:10248936,39623284:5390262,749056,103935
k1,87:11739855,39623284:573415
k1,87:13230775,39623284:573416
k1,87:14721694,39623284:573415
)
x1,87:16337947,39623284
g1,87:17236324,39623284
$1,87:17236324,39623284
[1,87:17236324,39623284:11010048,0,183495
(1,87:17236324,39623284:11010048,0,0
g1,87:18153828,39623284
g1,87:19071332,39623284
g1,87:19988836,39623284
g1,87:20906340,39623284
g1,87:21823844,39623284
g1,87:22741348,39623284
g1,87:23658852,39623284
g1,87:24576356,39623284
g1,87:25493860,39623284
g1,87:26411364,39623284
g1,87:27328868,39623284
)
]
$1,87:28246372,39623284
k1,87:31828414,39623284:3582042
k1,87:35410456,39623284:3582042
)
(1,88:10248936,41990581:25161520,745472,183495
h1,88:10248936,41990581:0,0,0
(1,88:10248936,41990581:5390262,745472,114687
k1,88:12485315,41990581:1318875
k1,88:14721694,41990581:1318875
)
x1,88:16337947,41990581
g1,88:17236324,41990581
$1,88:17236324,41990581
[1,88:17236324,41990581:11010048,0,183495
(1,88:17236324,41990581:11010048,0,0
g1,88:18153828,41990581
g1,88:19071332,41990581
g1,88:19988836,41990581
g1,88:20906340,41990581
g1,88:21823844,41990581
g1,88:22741348,41990581
g1,88:23658852,41990581
g1,88:24576356,41990581
g1,88:25493860,41990581
g1,88:26411364,41990581
g1,88:27328868,41990581
)
]
$1,88:28246372,41990581
k1,88:31828414,41990581:3582042
k1,88:35410456,41990581:3582042
)
(1,89:10248936,44357878:25161520,0,0
h1,89:10248936,44357878:0,0,0
r1,94:10248936,44357878:0,0,0
k1,89:35410456,44357878:25161520
g1,89:35410456,44357878
g1,89:35410456,44357878
)
(1,91:10248936,47435371:25161520,766976,107519
h1,90:10248936,47435371:0,0,0
(1,90:10248936,47435371:5390262,766976,107519
k1,90:11739855,47435371:573415
k1,90:13230775,47435371:573416
k1,90:14721694,47435371:573415
)
g1,90:17435952,47435371
g1,90:18334329,47435371
g1,90:21048587,47435371
g1,90:21946964,47435371
g1,90:24661222,47435371
g1,90:25559599,47435371
k1,91:30943780,47435371:4466677
k1,91:35410456,47435371:4466676
)
]
k1,92:10248936,48198250:-25161520
)
]
]
k1,93:5594040,17053588:-155624016
)
]
]
(1,94:5594040,49403535:30002699,434955,0
(1,94:5594040,49403535:30002699,434955,0
k1,94:20422712,49403535:14828672
x1,94:20768066,49403535
k1,94:35596738,49403535:14828672
)
)
]
]
]
!10214
}2
Input:90:E:\WinEdt 10\text\專題版面.toc
!54
{3
[1,98:4736287,49403535:30860452,44667248,0
[1,98:4736287,4736287:0,0,0
(1,98:4736287,2171087:0,0,0
k1,98:4736287,2171087:-791972
)
]
[1,98:4736287,49403535:30860452,44667248,0
[1,98:5594040,49403535:30002699,47166667,0
[1,98:5594040,3023300:30002699,786432,0
(1,98:5594040,3023300:30002699,0,0
h1,98:5594040,3023300:30002699,0,0
)
]
[1,98:5594040,47437455:30002699,42775755,0
(1,97:5594040,5701060:30002699,1039360,112639
k1,97:19284670,5701060:13690630
(1,96:19284670,5701060:0,0,0
g1,96:19284670,5701060
g1,96:19284670,5701060
g1,96:18956990,5701060
(1,96:18956990,5701060:0,0,0
)
g1,96:19284670,5701060
)
g1,96:20595390,5701060
g1,97:21906110,5701060
k1,97:35596740,5701060:13690630
)
(1,97:5594040,8281199:30002699,1077501,461793
k1,97:20595390,8281199:15001350
r1,98:20595390,8281199:0,1539294,461793
r1,98:20595390,8281199:0,1539294,461793
g1,97:20595390,8281199
k1,97:35596740,8281199:15001350
)
(90,1:5594040,11739230:30002699,1044480,148479
k90,1:25777577,11739230:20183537
h90,1:25777577,11739230:0,0,0
k90,1:5594040,11739230:-20183537
(90,1:5594040,11739230:1803357,842793,0
x90,1:6331320,11739230
k90,1:7397397,11739230:1066077
)
g90,1:8708117,11739230
g90,1:10510357,11739230
x90,1:16145960,11739230
k90,1:34526140,11739230:18380180
(90,1:34526140,11739230:1070599,842793,0
k90,1:34859459,11739230:333319
x90,1:35596739,11739230
)
g90,1:34526140,11739230
g90,1:35596739,11739230
)
(90,2:5594040,14342230:30002699,1070080,168959
k90,2:23298513,14342230:17704473
h90,2:23298513,14342230:0,0,0
k90,2:5594040,14342230:-17704473
(90,2:5594040,14342230:1803357,842793,0
x90,2:6331320,14342230
k90,2:7397397,14342230:1066077
)
g90,2:8708117,14342230
g90,2:10510357,14342230
x90,2:11878748,14342230
x90,2:13750784,14342230
x90,2:18625024,14342230
k90,2:34526140,14342230:15901116
(90,2:34526140,14342230:1070599,842793,0
k90,2:34859459,14342230:333319
x90,2:35596739,14342230
)
g90,2:34526140,14342230
g90,2:35596739,14342230
)
]
(1,98:5594040,49403535:30002699,434955,0
(1,98:5594040,49403535:30002699,434955,0
k1,98:20422712,49403535:14828672
x1,98:20768066,49403535
k1,98:35596738,49403535:14828672
)
)
]
]
]
!2124
}3
!9
{4
[1,108:4736287,49403535:30860452,44667248,0
[1,108:4736287,4736287:0,0,0
(1,108:4736287,2171087:0,0,0
k1,108:4736287,2171087:-791972
)
]
[1,108:4736287,49403535:30860452,44667248,0
[1,108:5594040,49403535:30002699,47166667,0
[1,108:5594040,3023300:30002699,786432,0
(1,108:5594040,3023300:30002699,0,0
h1,108:5594040,3023300:30002699,0,0
)
]
[1,108:5594040,47437455:30002699,42775755,0
(1,101:5594040,5739201:30002699,1077501,461793
k1,101:16469830,5739201:10875790
(1,100:16469830,5739201:0,0,0
g1,100:16469830,5739201
g1,100:16469830,5739201
g1,100:16142150,5739201
(1,100:16142150,5739201:0,0,0
)
g1,100:16469830,5739201
)
(1,101:16469830,5739201:1665099,1077501,461793
x1,101:17024863,5739201
g1,101:18134929,5739201
r1,108:18134929,5739201:0,1539294,461793
g1,101:18134929,5739201
)
g1,101:19121655,5739201
g1,101:20478403,5739201
x1,101:24720950,5739201
r1,108:24720950,5739201:0,1539294,461793
g1,101:24720950,5739201
k1,101:35596740,5739201:10875790
)
(1,105:5594040,9445842:30002699,856064,147455
(1,103:5594040,9445842:0,0,0
g1,103:5594040,9445842
g1,103:5594040,9445842
g1,103:5266360,9445842
(1,103:5266360,9445842:0,0,0
)
g1,103:5594040,9445842
)
g1,104:6642616,9445842
g1,104:7691192,9445842
g1,104:8739768,9445842
g1,104:9788344,9445842
g1,104:10836920,9445842
g1,104:11885496,9445842
g1,104:12934072,9445842
g1,104:13982648,9445842
g1,104:15031224,9445842
g1,104:16079800,9445842
g1,104:17128376,9445842
g1,104:18176952,9445842
g1,104:19225528,9445842
g1,104:20274104,9445842
g1,104:21322680,9445842
g1,104:22371256,9445842
g1,104:23419832,9445842
r1,108:24767416,9445842:-749568,0,0
g1,104:25516984,9445842
g1,104:25516984,9445842
g1,104:26565560,9445842
g1,104:27614136,9445842
g1,104:28662712,9445842
g1,104:29711288,9445842
g1,104:30759864,9445842
g1,104:31808440,9445842
g1,104:32857016,9445842
g1,104:33905592,9445842
k1,104:35596739,9445842:642571
)
(1,105:5594040,11813139:30002699,860160,147455
g1,104:6642616,11813139
g1,104:7691192,11813139
g1,104:8739768,11813139
g1,104:9788344,11813139
g1,104:10836920,11813139
r1,108:12184504,11813139:-749568,0,0
g1,104:12934072,11813139
g1,104:12934072,11813139
g1,104:13982648,11813139
g1,104:15031224,11813139
g1,104:16079800,11813139
g1,104:17128376,11813139
g1,104:18176952,11813139
g1,104:19225528,11813139
g1,104:20274104,11813139
g1,104:21322680,11813139
g1,104:22371256,11813139
g1,104:23419832,11813139
r1,108:24767416,11813139:-749568,0,0
g1,104:25516984,11813139
g1,104:25516984,11813139
g1,104:26565560,11813139
g1,104:27614136,11813139
g1,104:28662712,11813139
g1,104:29711288,11813139
g1,104:30759864,11813139
g1,104:31808440,11813139
g1,104:32857016,11813139
g1,104:33905592,11813139
r1,108:35253176,11813139:-749568,0,0
k1,104:35596739,11813139:343563
)
(1,105:5594040,14180436:30002699,860160,147455
g1,104:6642616,14180436
g1,104:7691192,14180436
g1,104:8739768,14180436
g1,104:9788344,14180436
g1,104:10836920,14180436
g1,104:11885496,14180436
g1,104:12934072,14180436
g1,104:13982648,14180436
g1,104:15031224,14180436
g1,104:16079800,14180436
g1,104:17128376,14180436
g1,104:18176952,14180436
r1,108:19524536,14180436:-749568,0,0
g1,104:20274104,14180436
g1,104:20274104,14180436
g1,104:21322680,14180436
g1,104:22371256,14180436
g1,104:23419832,14180436
g1,104:24468408,14180436
g1,104:25516984,14180436
g1,104:26565560,14180436
g1,104:27614136,14180436
r1,108:29051832,14180436:-659456,0,0
k1,104:29051832,14180436:40
k1,105:32324286,14180436:3272454
k1,105:35596739,14180436:3272453
)
(1,106:5594040,17257929:30002699,868352,147455
h1,105:5594040,17257929:0,0,0
g1,105:6642616,17257929
g1,105:7691192,17257929
g1,105:8739768,17257929
g1,105:9788344,17257929
g1,105:10836920,17257929
g1,105:11885496,17257929
g1,105:12934072,17257929
g1,105:13982648,17257929
g1,105:15031224,17257929
g1,105:16079800,17257929
g1,105:17128376,17257929
g1,105:18176952,17257929
g1,105:19225528,17257929
g1,105:20274104,17257929
g1,105:20908984,17257929
r1,108:20274104,17257929:-634880,0,0
g1,105:21322680,17257929
x1,105:23449686,17257929
g1,105:23973974,17257929
r1,108:24272982,17257929:-749568,0,0
g1,105:25022550,17257929
g1,105:25022550,17257929
g1,105:26071126,17257929
g1,105:27119702,17257929
g1,105:28168278,17257929
g1,105:29216854,17257929
r1,108:30564438,17257929:-749568,0,0
g1,105:31314006,17257929
g1,105:31314006,17257929
g1,105:32362582,17257929
g1,105:33411158,17257929
g1,105:34459734,17257929
k1,105:35596739,17257929:88429
)
(1,106:5594040,20335422:30002699,872448,147455
r1,108:6941624,20335422:-749568,0,0
g1,105:7691192,20335422
g1,105:7691192,20335422
g1,105:8739768,20335422
g1,105:9788344,20335422
g1,105:10836920,20335422
g1,105:11885496,20335422
g1,105:12934072,20335422
g1,105:13982648,20335422
g1,105:15031224,20335422
g1,105:16079800,20335422
g1,105:17128376,20335422
g1,105:18176952,20335422
g1,105:19225528,20335422
g1,105:20274104,20335422
g1,105:21322680,20335422
g1,105:22371256,20335422
g1,105:23419832,20335422
r1,108:24767416,20335422:-749568,0,0
g1,105:25516984,20335422
g1,105:25516984,20335422
g1,105:26565560,20335422
g1,105:27614136,20335422
g1,105:28662712,20335422
g1,105:29711288,20335422
g1,105:30759864,20335422
g1,105:31808440,20335422
g1,105:32857016,20335422
g1,105:33905592,20335422
k1,105:35596739,20335422:642571
)
(1,106:5594040,23412915:30002699,860160,118783
r1,108:7015352,23412915:-675840,0,0
g1,105:7691192,23412915
g1,105:7691192,23412915
g1,105:8739768,23412915
g1,105:9788344,23412915
g1,105:10836920,23412915
g1,105:11885496,23412915
g1,105:12934072,23412915
g1,105:13982648,23412915
g1,105:15031224,23412915
g1,105:15666104,23412915
r1,108:15031224,23412915:-634880,0,0
g1,105:17128376,23412915
g1,105:18176952,23412915
g1,105:19225528,23412915
g1,105:20274104,23412915
g1,105:21322680,23412915
r1,108:22789048,23412915:-630784,0,0
g1,105:23419832,23412915
g1,105:23419832,23412915
g1,105:24784962,23412915
x1,105:26460235,23412915
x1,105:28965896,23412915
g1,105:29282450,23412915
g1,105:30331026,23412915
g1,105:31379602,23412915
g1,105:32428178,23412915
g1,105:33476754,23412915
g1,105:34525330,23412915
k1,105:35596739,23412915:22833
)
(1,106:5594040,26490408:30002699,856064,147455
g1,105:6642616,26490408
g1,105:7691192,26490408
g1,105:8739768,26490408
g1,105:9788344,26490408
g1,105:10836920,26490408
g1,105:11885496,26490408
g1,105:12934072,26490408
r1,108:14281656,26490408:-749568,0,0
g1,105:15031224,26490408
g1,105:15031224,26490408
g1,105:16079800,26490408
g1,105:17128376,26490408
g1,105:18176952,26490408
g1,105:19225528,26490408
g1,105:20274104,26490408
g1,105:21322680,26490408
g1,105:22371256,26490408
g1,105:23419832,26490408
r1,108:24767416,26490408:-749568,0,0
g1,105:25516984,26490408
g1,105:25516984,26490408
g1,105:26565560,26490408
g1,105:27614136,26490408
g1,105:28662712,26490408
g1,105:29711288,26490408
g1,105:30759864,26490408
g1,105:31808440,26490408
g1,105:32857016,26490408
g1,105:33905592,26490408
k1,105:35596739,26490408:642571
)
(1,106:5594040,29567901:30002699,847872,73727
r1,108:7031736,29567901:-659456,0,0
k1,105:7031736,29567901:40
k1,106:21314238,29567901:14282502
k1,106:35596740,29567901:14282502
)
(1,107:5594040,32645394:30002699,860160,118783
h1,106:5594040,32645394:0,0,0
g1,106:6642616,32645394
g1,106:7691192,32645394
g1,106:8739768,32645394
g1,106:9788344,32645394
g1,106:10836920,32645394
g1,106:11885496,32645394
g1,106:12934072,32645394
g1,106:13982648,32645394
g1,106:15031224,32645394
g1,106:16079800,32645394
g1,106:17128376,32645394
g1,106:18176952,32645394
g1,106:19225528,32645394
g1,106:20274104,32645394
g1,106:21322680,32645394
g1,106:22371256,32645394
g1,106:23419832,32645394
g1,106:24468408,32645394
r1,108:25889720,32645394:-675840,0,0
g1,106:26565560,32645394
g1,106:26565560,32645394
g1,106:27614136,32645394
g1,106:28662712,32645394
g1,106:29711288,32645394
g1,106:30759864,32645394
g1,106:31808440,32645394
g1,106:32857016,32645394
g1,106:33905592,32645394
k1,106:35596739,32645394:642571
)
(1,107:5594040,35722887:30002699,856064,135167
g1,106:6642616,35722887
g1,106:7691192,35722887
g1,106:8739768,35722887
r1,108:10161080,35722887:-675840,0,0
g1,106:10836920,35722887
g1,106:10836920,35722887
g1,106:11885496,35722887
g1,106:12934072,35722887
g1,106:13982648,35722887
g1,106:15031224,35722887
g1,106:16079800,35722887
g1,106:17128376,35722887
g1,106:18176952,35722887
g1,106:19225528,35722887
g1,106:20274104,35722887
g1,106:21322680,35722887
g1,106:22371256,35722887
g1,106:23419832,35722887
g1,106:24468408,35722887
g1,106:25516984,35722887
g1,106:26565560,35722887
g1,106:27614136,35722887
g1,106:28662712,35722887
g1,106:29711288,35722887
g1,106:30759864,35722887
g1,106:31808440,35722887
r1,108:33246136,35722887:-659456,0,0
k1,106:33246136,35722887:40
k1,107:34421438,35722887:1175302
k1,107:35596739,35722887:1175301
)
]
(1,108:5594040,49403535:30002699,434955,0
(1,108:5594040,49403535:30002699,434955,0
k1,108:20422712,49403535:14828672
x1,108:20768066,49403535
k1,108:35596738,49403535:14828672
)
)
]
]
]
!8935
}4
!9
{5
[1,113:4736287,49403535:30860452,44667248,0
[1,113:4736287,4736287:0,0,0
(1,113:4736287,2171087:0,0,0
k1,113:4736287,2171087:-791972
)
]
[1,113:4736287,49403535:30860452,44667248,0
[1,113:5594040,49403535:30002699,47166667,0
[1,113:5594040,3023300:30002699,786432,0
(1,113:5594040,3023300:30002699,0,0
h1,113:5594040,3023300:30002699,0,0
)
]
[1,113:5594040,47437455:30002699,42775755,0
(1,111:5594040,5739201:30002699,1077501,461793
k1,111:15536697,5739201:9942657
(1,110:15536697,5739201:0,0,0
g1,110:15536697,5739201
g1,110:15536697,5739201
g1,110:15209017,5739201
(1,110:15209017,5739201:0,0,0
)
g1,110:15536697,5739201
)
(1,111:15536697,5739201:1665099,1077501,461793
x1,111:16091730,5739201
g1,111:17201796,5739201
r1,113:17201796,5739201:0,1539294,461793
g1,111:17201796,5739201
)
g1,111:18188522,5739201
g1,111:19545270,5739201
x1,111:20575410,5739201
x1,111:21984699,5739201
x1,111:25654082,5739201
r1,113:25654082,5739201:0,1539294,461793
g1,111:25654082,5739201
k1,111:35596739,5739201:9942657
)
]
(1,113:5594040,49403535:30002699,434955,0
(1,113:5594040,49403535:30002699,434955,0
k1,113:20422712,49403535:14828672
x1,113:20768066,49403535
k1,113:35596738,49403535:14828672
)
)
]
]
]
!1201
}5
Input:91:E:\WinEdt 10\text\專題版面.aux
!53
Postamble:
Count:1150
!26
Post scriptum:
