\relax 
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {摘要}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {目錄}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {圖表目錄}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}簡介}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}平面機構分析套件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平面機構合成套件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MeKin2D}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 平面連桿之運動學模擬\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 盤式凸輪機構之合成與分析\relax }}{3}{}\protected@file@percent }
\newlabel{fig:scale}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MechDev}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WinMecC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自行車避震機構研究}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single-pivot suspension(單軸懸架)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 單軸懸架\relax }}{5}{}\protected@file@percent }
\newlabel{fig:scale}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linkage-driven Single-pivot Suspension(連桿驅動之單樞軸懸架)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 連桿驅動之單樞軸懸架\relax }}{5}{}\protected@file@percent }
\newlabel{fig:scale}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}High-Pivot Idler Suspension(高樞轉惰輪懸架)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 高樞轉惰輪懸架\relax }}{6}{}\protected@file@percent }
\newlabel{fig:scale}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Twin-link Suspension(雙連桿懸掛)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 雙連桿懸掛\relax }}{7}{}\protected@file@percent }
\newlabel{fig:scale}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Horst-link Suspension(霍斯特鏈懸掛)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 霍斯特鏈懸掛\relax }}{7}{}\protected@file@percent }
\newlabel{fig:scale}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 霍斯特鏈懸掛\relax }}{8}{}\protected@file@percent }
\newlabel{fig:scale}{{2.8}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pyslvs-UI 套件介紹}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pyslvs-UI 架構與原理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyslvs-UI 編譯}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pyslvs-UI 範例}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}登山車避震機構}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}避震機構合成}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}避震機構評量}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}避震機構分析範例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}未來研究建議}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {參考文獻}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {誌謝}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {14pt}{\baselineskip }\selectfont  {作者簡介}}{15}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
