\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {摘要}}{i}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {目錄}}{i}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {圖表目錄}}{ii}{}%
\contentsline {chapter}{\numberline {1}簡介}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景與動機}{2}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {section}{\numberline {1.3}研究方法}{2}{}%
\contentsline {chapter}{\numberline {2}文獻探討}{3}{}%
\contentsline {section}{\numberline {2.1}平面機構分析套件}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Linkage}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}M.Sketch}{3}{}%
\contentsline {section}{\numberline {2.2}平面機構合成套件}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}MeKin2D}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}MechDev}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}WinMecC}{5}{}%
\contentsline {subsection}{\numberline {2.2.4}GIM}{6}{}%
\contentsline {section}{\numberline {2.3}自行車避震機構研究}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Single-pivot suspension(單軸懸架)}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Linkage-driven Single-pivot Suspension(連桿驅動之單樞軸懸架)}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}High-Pivot Idler Suspension(高樞轉惰輪懸架)}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}Twin-link Suspension(雙連桿懸掛)}{8}{}%
\contentsline {subsection}{\numberline {2.3.5}Horst-link Suspension(霍斯特鏈懸掛)}{9}{}%
\contentsline {chapter}{\numberline {3}Pyslvs-UI 套件介紹}{11}{}%
\contentsline {section}{\numberline {3.1}Pyslvs-UI 架構與原理}{11}{}%
\contentsline {section}{\numberline {3.2}Pyslvs-UI 編譯}{11}{}%
\contentsline {section}{\numberline {3.3}Pyslvs-UI 範例}{11}{}%
\contentsline {chapter}{\numberline {4}登山車避震機構}{12}{}%
\contentsline {section}{\numberline {4.1}避震機構合成}{12}{}%
\contentsline {section}{\numberline {4.2}避震機構評量}{12}{}%
\contentsline {section}{\numberline {4.3}避震機構分析範例}{12}{}%
\contentsline {chapter}{\numberline {5}結論}{13}{}%
\contentsline {chapter}{\numberline {6}未來研究建議}{14}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {參考文獻}}{15}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {誌謝}}{16}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {作者簡介}}{17}{}%
\contentsfinish 
