\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {摘要}}{i}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {目錄}}{i}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {圖表目錄}}{iii}{}%
\contentsline {chapter}{\numberline {1}簡介}{v}{}%
\contentsline {section}{\numberline {1.1}研究背景與動機}{v}{}%
\contentsline {section}{\numberline {1.2}研究目的與方法}{v}{}%
\contentsline {chapter}{\numberline {2}文獻探討}{vi}{}%
\contentsline {section}{\numberline {2.1}平面機構分析套件}{vi}{}%
\contentsline {subsection}{\numberline {2.1.1}Linkage}{vi}{}%
\contentsline {subsection}{\numberline {2.1.2}M.Sketch}{vii}{}%
\contentsline {section}{\numberline {2.2}平面機構合成套件}{viii}{}%
\contentsline {subsection}{\numberline {2.2.1}MeKin2D}{viii}{}%
\contentsline {subsection}{\numberline {2.2.2}WinMecC}{viii}{}%
\contentsline {subsection}{\numberline {2.2.3}GIM}{ix}{}%
\contentsline {section}{\numberline {2.3}自行車避震機構研究}{x}{}%
\contentsline {subsection}{\numberline {2.3.1}Single-pivot suspension(單軸懸架)}{x}{}%
\contentsline {subsection}{\numberline {2.3.2}Linkage-driven Single-pivot suspension(連桿驅動之單樞軸懸架)}{x}{}%
\contentsline {subsection}{\numberline {2.3.3}High-Pivot Idler suspension(高樞轉惰輪懸架)}{xi}{}%
\contentsline {subsection}{\numberline {2.3.4}Twin-link suspension(雙連桿懸掛)}{xi}{}%
\contentsline {subsection}{\numberline {2.3.5}Horst-link suspension(霍斯特鏈懸掛)}{xii}{}%
\contentsline {chapter}{\numberline {3}Pyslvs-UI 套件介紹}{xiii}{}%
\contentsline {section}{\numberline {3.1}Pyslvs-UI 架構與原理}{xiii}{}%
\contentsline {subsection}{\numberline {3.1.1}平面連桿機構模擬}{xiv}{}%
\contentsline {subsection}{\numberline {3.1.2}機構合成}{xiv}{}%
\contentsline {subsection}{\numberline {3.1.3}圖形化使用者介面}{xvii}{}%
\contentsline {section}{\numberline {3.2}Pyslvs-UI 編譯}{xvii}{}%
\contentsline {subsection}{\numberline {3.2.1}環境與安裝套件}{xvii}{}%
\contentsline {section}{\numberline {3.3}Pyslvs-UI 範例}{xx}{}%
\contentsline {subsection}{\numberline {3.3.1}Crank Lifter (曲柄滑塊機構)}{xx}{}%
\contentsline {subsection}{\numberline {3.3.2}Crank Rocker(曲柄搖桿機構)}{xxi}{}%
\contentsline {subsection}{\numberline {3.3.3}Stephenson(史蒂芬生機構)}{xxii}{}%
\contentsline {subsection}{\numberline {3.3.4}Watt(瓦特氏運動機構)}{xxiii}{}%
\contentsline {subsection}{\numberline {3.3.5}Double Ball Lifter(二段式提球機構)}{xxiv}{}%
\contentsline {chapter}{\numberline {4}登山車避震機構}{xxvi}{}%
\contentsline {section}{\numberline {4.1}避震機構合成}{xxvi}{}%
\contentsline {section}{\numberline {4.2}避震機構評量}{xxvii}{}%
\contentsline {subsection}{\numberline {4.2.1}Anti-squat}{xxvii}{}%
\contentsline {subsection}{\numberline {4.2.2}Anti-rise}{xxvii}{}%
\contentsline {subsection}{\numberline {4.2.3}Leverage Ratio}{xxvii}{}%
\contentsline {section}{\numberline {4.3}避震機構分析範例}{xxvii}{}%
\contentsline {chapter}{\numberline {5}結論}{xxix}{}%
\contentsline {chapter}{\numberline {6}未來研究建議}{xxx}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {參考文獻}}{xxxi}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {誌謝}}{xxxii}{}%
\contentsline {chapter}{\fontsize {14pt}{\baselineskip }\selectfont {作者簡介}}{xxxiii}{}%
\contentsfinish 
